{
  "databaseDirectory": "/tables/",
  "tables": {
    "PancakeV1Pairs": {
      "number": "integer primary key",
      "address": "text",
      "token0": "text",
      "token1": "text"
    },
    "PancakeV2Pairs": {
      "number": "integer primary key",
      "address": "text",
      "token0": "text",
      "token1": "text"
    },
    "BiswapPairs": {
      "number": "integer primary key",
      "address": "text",
      "token0": "text",
      "token1": "text"
    }
  }
}